<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amine Bahi</title>
  </head>
  <body>
    <div class="container">
	  <nav>
	    <h2 class="logo">Amine-<span>Bahi</span></h2>
		  <ul>
		    <li><a href="#">Home</a></li>
			<li><a href="#">Aboue Me</a></li>
			<li><a href="#">Services</a></li>
			<li><a href="#">Skills</a></li>
			<li><a href="#">Contact Us</a></li>
		  </ul>
		    <a href="#" class="btn-subs">Subscibe</a>
	  </nav>
	    <div class="content">
		  <div class="text">
		    <h4>Hello,My name is</h4>
			<h1>Amine <span>Bahi</span></h1>
			<h3>I am web Developer.</h3>
			<a href="#" class="cv">Dawnload CV</a>
			  <br>
			    <a href="https://www.facebook.com/profile.php?id=100070711135372"><img src="file:///C:/Users/Home/Pictures/%E2%80%94Pngtree%E2%80%94facebook%20icon%20fb%20logo%20facebook_3562006.png" class="face-logo"></a>
				<a href="https://instagram.com/amine___raja10"><img src="file:///C:/Users/Home/Videos/%E2%80%94Pngtree%E2%80%94instagram%20icon_8704817.png" class="insta-logo"></a>
		  </div>
		    <div class="img"><img src="file:///C:/Users/Home/Pictures/ghhg%20(1).png"></div>
		</div>
	</div>
  </body>
  <style>
*{margin: 0%; padding: 0%; font-family:"Josefin Sans", sans-serif;}
.container{
	width: 100%;
	height: 100vh;
	background-color: black;
}nav{
    display: flex;
	justify-content: space-between;
	align-items: center;
	margin: auto;
	width: 80%;
}nav ul li{
    display: inline-block;
	padding: 50px 32px;
}nav ul li a{
    text-decoration: none;
	color: wheat;
	font-weight: bold;
	list-style: none;
	transition: 0.5s;
}nav ul li a:hover{
    color: red;
}.logo{
    color: red;
	font-size: 35px;
}span{
    color: #f9004d;
}.btn-subs{
    background-color: #f9004d;
	color: white;
	text-decoration: none;
	padding: 7px 32px;
	border-radius: 30px;
	transition: 0.5s;
}.btn-subs:hover{
transform: scale(1.1);
}.content{
    margin-left: 8%;
	margin-top: 12%;
}.content .img img{
    width: 435px;
}.content .text{
    width: 100%;
	line-height: 64px;
	color: wheat;
}.content .text h4{
    font-size: 23px;
	color: #fcfc;
	letter-spacing: 2px;
}.content .text h1{
     font-size: 75px;
	 letter-spacing: 1px;
}.content .text h3{
     font-size: 25px;
	 letter-spacing: 1px;
}.cv{
     text-decoration: none;
	 color: white;
	 background-color: #f9004d;
	 padding: 8px 30px;
	 border-radius: 30px;
	 box-shadow: 0px 0px 5px #000, 0px 0px 8px #858585;
	 transition: 0.5s;
}.cv:hover{
     background-color: transparent;
	 outline: none;
	 border: #f9004d 2px solid;
}.content .img{
     width: 45%;
	 height: 80%;
	 position: absolute;
	 bottom: 0px;
	 right: 50px;
}.face-logo{
     width: 40px;
}.insta-logo{
      width: 40px;
}
  </style>
  </html>